{
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "29.5.14",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "lint-staged": "15.4.3",
    "msw": "2.7.3",
    "ts-jest": "29.2.6"
  },
  "scripts": {
    "prepare": "husky",
    "test": "cd frontend && npm run test",
    "lint": "cd backend/lambda && npm run lint && cd ../../frontend && npm run lint",
    "build": "cd frontend && npm run build",
    "db:status": "./scripts/admin-cli.js status",
    "db:setup": "./scripts/admin-cli.js setup",
    "db:seed": "./scripts/admin-cli.js seed",
    "db:reset": "./scripts/admin-cli.js reset",
    "db:show": "./scripts/admin-cli.js status",
    "db:migrate": "./scripts/run-migration.js",
    "admin": "./scripts/admin-cli.js interactive"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.772.0",
    "@aws-sdk/lib-dynamodb": "3.772.0",
    "dynamodb-toolbox": "2.0.0"
  }
}
