{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "zod": ["../frontend/node_modules/zod"],
      "*": ["../frontend/node_modules/*"]
    }
  },
  "include": ["schemas/**/*.ts"]
}