{
  "name": "amianai-v2-websocket-lambda",
  "version": "1.0.0",
  "description": "WebSocket Lambda handler for amianai v2",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "build": "zip -r lambda.zip handler.js node_modules"
  },
  "dependencies": {
    "aws-sdk": "^2.1472.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}