{
  "name": "robot-orchestra-websocket-lambda",
  "version": "1.0.0",
  "description": "WebSocket Lambda handler for robot-orchestra",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "build": "tsc && cp package*.json dist/ && cd dist && npm ci --production",
    "package": "rm -f lambda.zip && npm ci --production && zip -r lambda.zip match-handler.js node_modules && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "@types/aws-lambda": "^8.10.0",
    "aws-sdk": "^2.1691.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.test.ts",
      "!node_modules/**"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}